# Systemd сервис для автозапуска API сервера
# Файл: /etc/systemd/system/mlbb-api.service
#
# Инструкция:
# 1. Замените your_username на ваше имя пользователя
# 2. Замените /path/to/your/api на реальный путь к вашему API
# 3. Скопируйте файл: sudo cp mlbb-api.service /etc/systemd/system/
# 4. Перезагрузите systemd: sudo systemctl daemon-reload
# 5. Включите автозапуск: sudo systemctl enable mlbb-api.service
# 6. Запустите сервис: sudo systemctl start mlbb-api.service
# 7. Проверьте статус: sudo systemctl status mlbb-api.service

[Unit]
Description=MLBB Boost API Server
After=network.target

[Service]
Type=simple
User=your_username
Group=your_group
WorkingDirectory=/path/to/your/api
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/local/bin/uvicorn api_server:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Ограничения безопасности
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
